#compdef thud

autoload -U is-at-least

_thud() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-s+[Thumbnail size]:INTEGER: ' \
'--size=[Thumbnail size]:INTEGER: ' \
'-v[Print what thud is doing]' \
'--verbose[Print what thud is doing]' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
':input_directory -- Directory to thumbnail:_files' \
':output_file -- Where to save the output image:_files' \
&& ret=0
}

(( $+functions[_thud_commands] )) ||
_thud_commands() {
    local commands; commands=()
    _describe -t commands 'thud commands' commands "$@"
}

if [ "$funcstack[1]" = "_thud" ]; then
    _thud "$@"
else
    compdef _thud thud
fi
