#compdef thud

autoload -U is-at-least

_thud() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-s+[]:SIZE: ' \
'--size=[]:SIZE: ' \
'-i+[]:INPUT_DIRECTORY:_files' \
'--input-directory=[]:INPUT_DIRECTORY:_files' \
'-o+[]:OUTPUT_FILE:_files' \
'--output-file=[]:OUTPUT_FILE:_files' \
'-h[Print help (see more with '\''--help'\'')]' \
'--help[Print help (see more with '\''--help'\'')]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
}

(( $+functions[_thud_commands] )) ||
_thud_commands() {
    local commands; commands=()
    _describe -t commands 'thud commands' commands "$@"
}

if [ "$funcstack[1]" = "_thud" ]; then
    _thud "$@"
else
    compdef _thud thud
fi
